h1{
    text-align: center;
}
h2{
    text-align: center;
}

a {
    color:blue;
    
}
li{
    display: inline-block; 
    float: none;  
}
nav {
    border-top: 5px solid black;
    border-bottom: 5px solid black;
} 
ul{
    text-align:center; 
}
li:hover {
    background-color:#FF0000;
  }
  img{
    height:250px;
    margin: 10px auto 20px;
    display: block;
    border-radius: 10px;
  }
  p::first-letter{
   font-family: Impact, monospace;
  }
  p{
    font-family: 'Times New Roman', Times, serif; 
    text-align: center;  
  }
  footer{
      font-family: Verdana, Tahoma, sans-serif;
      text-align: center;
  }
