<html lang="en">
<head>
<link rel="icon" type="image/x-icon" href="tictactoe.png">
<meta charset="UTF-8">
<meta name="name" content="Tic-Tac-Toe">
<meta name="author" content="Lloyd Backstrom">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tic-Tac-Toe</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<audio autostart="false" id="victory" src="bellring.mp3"></audio>
</head>
<body>
<div class = "game">
<h1>Tic-Tac-Toe</h1>
<div class="Tictactoefield">
<div id="Square1" class="box"> </div>
<div id="Square2" class="box"> </div>
<div id="Square3" class="box"> </div>
<div id="Square4" class="box"> </div>
<div id="Square5" class="box"> </div>
<div id="Square6" class="box"> </div>
<div id="Square7" class="box"> </div>
<div id="Square8" class="box"> </div>
<div id="Square9" class="box"> </div>
</div>
<br>
<br>
<br>
<br>
<h2 id="wintext"> </h2>
<br>
<h2 id="Xwin">Player X = 0</h2>
<h2 id="Owin">Player O = 0</h2>
</div>
<button class="submit" id="Resetbut" value="Reset"> RESET </button>
</body>
<script src="index.js"></script>
</body>
</html>