body {
   background-image: url(Christmasback3.jpg);
    background-color: #421bce;
    color: #20acb6;
    text-align: center;
    font-family: 'Times New Roman';
    }
h1 {
    color:#ff0404;
    font-size: 45px;
    font-family: Luminari;
}
.game {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.Tictactoefield{
  display: grid;
  width: 240px;
  height: 230px;
  grid-template-columns: auto auto auto;
  padding: 0;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.box {
  display: center;
  outline: 2px;
  color: #20acb6;
  align-items: center;
  width: 95px;
  height:95px;
  font-size: 90px;
  
border: 4px solid rgb(255, 255, 255);
}
#Square1, #Square2, #Square3
 {
  border-top: none;
  
}

#Square1, #Square4, #Square7 {
  border-left: none;
  
}

#Square7, #Square8, #Square9 {
  border-bottom: none;

}

#Square3,#Square6, #Square9 {
  border-right: none;
}

h2 {
    display:inline;
    padding:  20px;
    font-size: 20px;
    text-align: center;
}
h3 {
  font-size: 15px;
  display:inline;
  padding:  50px;
  text-align: center;
}
#wintext{
  color:#ff0404;
}

.submit{
    color: rgb(255, 255, 255);
    font-weight: bold;
    border-color: white;
    background-color: #20acb6;
    width:60px;
    height:30px;
}